pages/adminMenu.xaml

<Page x:Class="WpfApp.pages.adminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminMenu">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <DataGrid Name="dgUsers" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Логин" Binding="{Binding login}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding password}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Роль" Binding="{Binding roles.role}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Роль" Binding="{Binding role}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Binding="{Binding users.name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding users.dr}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Пол" Binding="{Binding users.genders.gender}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="btnEdit" Content="Редактировать пользователя" Click="btnEdit_Click" Style="{StaticResource BTN}"></Button>
                <Button Name="btnDelete" Content="Удалить пользователя" Click="btnDelete_Click" Style="{StaticResource BTN}"></Button>
                <Button Content="Назад" Name="btnBack" IsCancel="True" Style="{StaticResource BTN}" Click="btnBack_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
