pages/EditUser.xaml

<Page x:Class="WpfApp.pages.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUser">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <GroupBox Header="Данные о пользователе">
                <StackPanel>
                    <GroupBox Header="Логин">
                        <TextBox x:Name="txtLog"/>
                    </GroupBox>
                    <GroupBox Header="Пароль">
                        <PasswordBox x:Name="txtPass"/>
                    </GroupBox>
                    <GroupBox Header="Имя">
                        <TextBox x:Name="txtName"/>
                    </GroupBox>
                    <GroupBox Header="Дату рождения">
                        <DatePicker x:Name="dpDr"/>
                    </GroupBox>
                    <GroupBox Header="Текущий пол пользователя" >
                        <TextBlock Name="tbGender" />
                    </GroupBox>
                    <GroupBox Header="Пол для изменения">
                        <ListBox x:Name="listGenders"/>
                    </GroupBox>
                    <GroupBox Header="Качества личности">
                        <StackPanel>
                            <CheckBox Content="Добрый" Name="cb1"/>
                            <CheckBox Content="Нежный" Name="cb2"/>
                            <CheckBox Content="Ласковый" Name="cb3"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Сохранить" Name="btnSave" IsDefault="True" Style="{StaticResource BTN}" Click="btnSave_Click"/>
                    <Button Content="Назад" Style="{StaticResource BTN}" Click="Button_Click"/>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>

    </Grid>
</Page>
