pages/info.xaml

<Page x:Class="WpfApp.pages.info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="info">

    <Grid>
        <ScrollViewer  Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <GroupBox Header="Информация о пользователе">
                    <StackPanel>
                        <GroupBox Header="имя">
                            <TextBlock x:Name="tbName"/>
                        </GroupBox>
                        <GroupBox Header=" дата рождения">
                            <TextBlock x:Name="tbDR"/>
                        </GroupBox>
                        <GroupBox Header=" пол">
                            <TextBlock x:Name="tbGender"/>
                        </GroupBox>
                        <GroupBox Header=" качества личнности">
                            <TextBlock x:Name="tbTraits"/>
                        </GroupBox>
                        <Button IsDefault="True" Content="Назад" Name="btnBack" Style="{StaticResource BTN}" Click="btnBack_Click"/>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
