pages/Media.xaml

<Page x:Class="WpfApp.pages.Media"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Media">

    <Grid>
        <StackPanel  Orientation="Vertical">
            <StackPanel Margin="0,10" Width="800" Height="350">
                <MediaElement MediaOpened="VideoPlayer_MediaOpened"  x:Name="VideoPlayer" LoadedBehavior="Manual" Source="images\\video.mp4" Volume="{Binding ElementName=slVolume, Path=Value}" />
            </StackPanel>
            <StackPanel   HorizontalAlignment="Center" Orientation="Horizontal" Width="794" >
                <Button  Background="Transparent" Height="30" Margin="0,10" Tag="Play" Click="Button_Click">
                    <Image Source="..\images\Play.png"/>
                </Button>
                <Button Background="Transparent" Height="30" Tag="Pause" Click="Button_Click">
                    <Image Source="..\images\Pause.png"/>
                </Button>
                <Button Background="Transparent" Height="30" Margin="0,10" Tag="Stop" Click="Button_Click">
                    <Image Source="..\images\Stop.png"/>
                </Button>
                <GroupBox Header="{Binding currentS}" >
                    <Slider Width="600" Maximum="0" PreviewMouseLeftButtonUp="slPosition_PreviewMouseLeftButtonUp" x:Name="slPosition"  Minimum="0" SmallChange="0.1" LargeChange="1" Value="{Binding current}" />
                </GroupBox>
                <GroupBox  Header="Звук">
                    <Slider Width="50" x:Name="slVolume" Maximum="1" Minimum="0" SmallChange="0.1" LargeChange="0.1" Value="1" />
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
