pages/UserToList.xaml

<Page x:Class="WpfApp.pages.UserToList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserToList">
    <Page.Resources>
        <DataTemplate x:Key="dtOutputUser">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Данные о пользователе" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Имя" >
                            <TextBlock Width="70" Text="{Binding name}"/>
                        </GroupBox>
                        <GroupBox Header="Дата рождения" >
                            <TextBlock Width="70" Text="{Binding dr,StringFormat={}{0:dd.MM.yyyy}}"/>
                        </GroupBox>
                        <GroupBox Header="Пол" >
                            <TextBlock Width="70" Text="{Binding genders.gender}"/>
                        </GroupBox>
                        <GroupBox Header="Особенности">
                            <TextBlock Name="lbTraits"  Loaded="lbTraits_Loaded" Uid="{Binding id}"></TextBlock>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="0,0,5,0" Width="70" Content="Изменить" Height="50" Name="btnChange" Style="{StaticResource BTN}" Click="btnChange_Click" Uid="{Binding id}" />
                    <Button Margin="0,0,5,0" Width="70" Content="Удалить" Height="50" Name="btnDelete" Style="{StaticResource BTN}" Click="btnDelete_Click" Uid="{Binding id}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="BtmAddImage" Content="Загрузить/изменить изображение пользователя" Click="BtmAddImage_Click" Uid="{Binding id}" Style="{StaticResource BTN}"/>
                    <Button x:Name="btnGoToGallery" Content="Открыть галлерею пользователя" Click="btnGoToGallery_Click" Uid="{Binding id}" Style="{StaticResource BTN}"/>
                    <Image x:Name="UserImage" Loaded="UserImage_Loaded" Uid="{Binding id}" Width="300" Height="300"/>

                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" >
                <GroupBox Header = "От" x:Name = "StartGB"  Visibility = "Visible">
                    <TextBox x:Name = "tbStart" Width = "45" Height="20" TextChanged="Sort_Click"/>
                </GroupBox>
                <GroupBox Header = "До"  Name = "FinishGB"  Visibility = "Visible">
                    <TextBox x:Name = "tbFinish" Width = "45" Height="20" TextChanged="Sort_Click"/>
                </GroupBox >
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <GroupBox Header = "Логин" Name = "LogGB"  Visibility = "Visible">
                    <TextBox x:Name = "tbLogin" Width = "70" Height="20" TextChanged="Sort_Click"/>
                </GroupBox >
                <GroupBox Header = "Имя" Name = "NameGB"  Visibility = "Visible">
                    <TextBox x:Name = "tbName" Width = "70" Height="20" TextChanged="Sort_Click"/>
                </GroupBox >
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <GroupBox Header = "Дата рождения" Name = "DateGB" Visibility = "Visible">
                    <DatePicker x:Name = "dpDate" SelectedDateChanged="Sort_Click"/>
                </GroupBox >
                <GroupBox Header = "Пол" Name = "Gend"  Visibility = "Visible">
                    <ComboBox x:Name = "cbGenderS" Width = "100" SelectionChanged="Sort_Click"/>
                </GroupBox >
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Button x:Name="btnSort" Margin="0,0,0,5" Width="80" IsDefault="True" Content="Применить" Click="Sort_Click" Style="{StaticResource BTN}"/>
                <Button x:Name="btnRset" Width="80" Content="Сбросить" Click="btnRset_Click" Style="{StaticResource BTN}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Записей на странице">
                    <TextBox x:Name="txtPageCount" TextChanged="txtPageCount_TextChanged" Margin="0,9,0.2,9.6"/>
                </GroupBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                    <TextBlock Name="txtPrev" Uid="prev" Text=" Пред. " MouseDown="GoPage_MouseDown"/>
                    <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0], StringFormat={}{0,3}}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
                    <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1], StringFormat={}{0,3}}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
                    <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2], StringFormat={}{0,3}}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
                    <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3], StringFormat={}{0,3}}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
                    <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4], StringFormat={}{0,3}}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
                    <TextBlock Name="txtNext" Uid="next" Text=" След." MouseDown="GoPage_MouseDown"/>
                </StackPanel>
                <TextBlock x:Name="txtCurentPage"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnCreateUser" Margin="0,0,5,0" Height="50" Width="80" Click="btnCreateUser_Click"  Style="{StaticResource BTN}"/>
            <Button x:Name="bntOldVers"  Margin="0,0,5,0" Height="50" Width="80" Click="bntOldVers_Click" Style="{StaticResource BTN}"/>
            <Button x:Name="btnDll"  Margin="0,0,5,0"  Height="50" Width="80" Content="DLL"   Click="btnDll_Click"  Style="{StaticResource BTN}"/>
            <Button x:Name="btnBack"  Margin="0,0,5,0"  Height="50" Width="80" Content="Назад"   Click="btnBack_Click"  Style="{StaticResource BTN}"/>
        </StackPanel>
        <ListBox Name="lbUsers" ItemTemplate="{StaticResource dtOutputUser}" Grid.Row="1"></ListBox>
    </Grid>
</Page>
